TOKEN=TOKEN-FROM-BOTFATHER
BOTNAME=@BOTID
MYSQL_ROOT_PASSWORD=ROOT_PASSWORD
MYSQL_DATABASE=DB_NAME
MYSQL_USER=DB_USERNAME
MYSQL_PASSWORD=DB_PASSWORD
CONTAINER_NAME=CONTAINER_NAME
DB_PORT=PORT
ADMIN_CHAT_ID=ADMIN_CHAT_ID
CHANNEL_ID=CHANNEL_ID
BOT_OWNER_ID=BOT_OWNER_ID
DELAY=DELAY_IN_SECONDS_B/W_CONCURRENT_MESSAGES

